{
  "name": "@baublet/service-container",
  "version": "0.4.1",
  "description": "A tiny, simple service container for JavaScript and TypeScript.",
  "main": "src/index.ts",
  "files": [
    "src/index.js",
    "src/index.js.map",
    "src/index.ts",
    "src/serviceContainer.js",
    "src/serviceContainer.js.map",
    "src/serviceContainer.ts",
    "README.md"
  ],
  "keywords": [
    "dependencies",
    "dependency container",
    "dependency injection",
    "dependency management",
    "inversion of control",
    "ioc",
    "service container",
    "services"
  ],
  "scripts": {
    "build": "tsc",
    "publish-version": "npm run test && npm run build && npm publish --access public",
    "test": "jest"
  },
  "author": "Ryan Poe",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "esbuild": "^0.13.13",
    "esbuild-jest": "^0.5.0",
    "jest": "^27.3.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baublet/service-container.git"
  },
  "bugs": {
    "url": "https://github.com/baublet/service-container/issues"
  },
  "homepage": "https://github.com/baublet/service-container#readme"
}
